# Integrador1-Biblioteca-Prestamos

./: .gitignore  TablasDB.sql  pom.xml
src/main/java/com/utp/biblioteca/: Integrador1BibliotecaPrestamos.java
src/main/java/com/utp/biblioteca/reports/: ReportGenerator.java  ReportTableUpdater.java
src/main/java/com/utp/biblioteca/resources/configuracion/: Conexion.java
src/main/java/com/utp/biblioteca/resources/dao/: AutorDao.java  CrudDao.java  LibroDao.java  PrestamoDao.java  RolDao.java  UsuarioDao.java
src/main/java/com/utp/biblioteca/resources/dao/sp/: StoredProcedureRepository.java
src/main/java/com/utp/biblioteca/resources/modelo/: Autor.java  FrecuenciaPrestamo.java  Libro.java  Prestamo.java  Rol.java  Usuario.java  UsuarioConLibro.java
src/main/java/com/utp/biblioteca/resources/modelo/dao/: AutorDao.java  CrudDao.java  FrecuenciaPrestamoDao.java  LibroDao.java  PrestamoDao.java  RolDao.java  UsuarioDao.java
src/main/java/com/utp/biblioteca/resources/modelo/dao/sp/: StoredProcedureRepository.java
src/main/java/com/utp/biblioteca/resources/servicio/: AvisosEmail.java
src/main/java/com/utp/biblioteca/views/: App.form  App.java  MiPanel.java  NewJFrame.form  NewJFrame.java
src/main/resources/db/: db.properties
src/main/resources/mail/: mail.properties.copy
src/main/resources/reports/: frecuenciaPrestamosReport.jrxml  librosSinStockReport.jrxml  quienesTienenLibroReport.jrxml  simpleReport.jrxml  usuariosAtrasadosReport.jrxml
src/test/java/configuracion/: DatabaseConnectionTest.java
src/test/java/dao/: CrearLibroTest.java  LibroDaoTest.java  StoredProcedureDAOTest.java  UsuarioDaoTest.java
src/test/java/mail/: AvisosEmailTest.java
